<!DOCTYPE html>
<html>
    <head>
        <style>
        .humanbody {
            background-image: url("https://i.gifer.com/5IPu.gif");
            background-size: 500px 650px;
            background-repeat: no-repeat;
            background-position:900px;
            margin-right: 20px;
            margin-top: 80px;
            
        }
        .imagehum {
            margin-top:-22px;
            margin-left: 250px;
        }
        .hum1 {
            font-size:40px;
            color: tomato;
        
        }
        .humh2 {
            color:lightgreen;
            font-size: 40px;
            margin-top: -10px;
           margin-left:150px;
        }
        .phum {
            font-size:28px;
            margin-top:-20px;
            color:slateblue;
        }
        .humtable {
           
            border-radius: 15px;
            margin-left: 100px;
            padding-bottom: 50px;
            padding-top: 60px;
            margin-bottom: 110px;
            margin-top:-20px;
            padding-right: 8px;
            padding-left: 8px;
            opacity: 3.0;
            border:none;
        }
        .td1, .td2, .td3, .td4{
            border:none;
        }
        .fieldhum {
          border: none;
        }
        .buthum {
            border: none;
            border-radius:12px;
            color:azure;
            background-color: darkslateblue;
            opacity: 0.6;
            padding: 20px;
             font-size: medium;
             margin-left:260px;
            
        }
        .buthum:hover {
        opacity: 1.0;
        color: indianred;
        }

        </style>
        </head>
        <body class="humanbody">
            <fieldset class="fieldhum">
    <table class="humtable" border="2px"> 
<tr><td class="td1"><img src="brand.png" width="120px" height="150px" class="imagehum">
</td>
</tr>
<tr>
    <td class="td2">
<h2 class="humh2">Intoducing iTouch</h2>
</td>
</tr>
<tr>
    <td class="td3">
<p class="phum">Itouch is a smart mapping system in which mapping is used<br>on the layout of human body.
   Whenever the user clicks on a<br> region it opens the information link for the user to get awareness<br>
    of the common diseases that can happen in our body parts.<br>
   By this he/she can take care of their health and stay fit.</p>
</td> 
</tr>  
<tr>
    <td class="td4">
<!--<button class="buthum">Continue</button>-->
<button onclick="document.location='HumanBody.html'" class="buthum">Continue</button>
    </td>
    </tr> 
</table>
</fieldset>
            
        </body>
</html>